apiVersion: v1
data:
  MYSQL_DB_HOST: YWRhLWRhdGFiYXNlLmNoN3lvbjFqbmxrYi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  MYSQL_DB_PASS: c2VuaGFEb0JhbmNv
  MYSQL_DB_USER: YWRhX2FkbWlu
kind: Secret
metadata:
  creationTimestamp: null
  name: db-creds
  namespace: ada-backend
